XXXXXXXXXXXXXXX
XXXXXXXXXXXmXXX
XXXXXXXXXXX_XXX
XXXX________XXX
XXXX_XXXXXXXXXX
XXXX_XXXXXXXXXX
XXXX_XXXXXXXXXX
XXXX_XXXXXXXXXX
XXXX_XXXXXXXXXX
XXH___H___XXXXX
XX_XXXXXX_XXXXX
XX_XXXXXX_XXXXX
XXH__KH___XXXXX
XX_XXXXXX_XXXXX
XX_XXXXXX_XXXXX
XX____H___XXXXX
XXX_XXXXXXXXXXX
XXX_XXXXXXXXXXX
XXXH________XXX
XXX_XXX_XXX_XXX
XXX_XXX_XXX_XXX
XXX_XXX_XXX_XXX
XXX_____XXX_XXX
XXXXXXXXXXX_XXX
XXXXXXXXXXX_XXX
XXXXXXXXXXX_XXX
XXXXXXXXXXX_XXX
XXXXXXXXXXX_XXX
XXXXXXXXXXX_GXX
XXXXXXXXXXXXXXX